<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deu Match</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <div class = "match-card-container">
        <div class="match-card">
            <h1>TESTE DO AMOR</h1>
            <div class="match-card-header">
                <div class="match-midle">
                    <img src="../../../assets/images/heart.png" alt="1-coracao" id="coracao1">
                    <div class="local-porcentagem"></div>
                    <img src="../../../assets/images/heart.png" alt="2-coracao" id="coracao1">
                </div>
                <div class="match-number">
                    <div id="mensagem">
                    </div>
                </div>
                <div class="match-card-form">
                    <div class="form-item">
                        <input type="text" placeholder="Digite o nome..." required autofocus>
                    </div>
                    <div class="form-item">
                        <input type="text" placeholder="Digite o nome..." required autofocus>
                    </div>
                </div>
                <div class="match-card-buton">
                    <button>
                        DAR MATCH
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

